# Multi-Tiered

./: README.md
SAM1/: .project  pom.xml
SAM1/src/main/java/org/app/patterns/: EntityRepositoryBase.java  LocalDateTimeAttributeConvertor.java
SAM1/src/main/java/org/app/service/ejb/: DemosService.java  DemosServiceEJB.java  EventInvitationDataService.java  EventInvitationDataServiceEJB.java  EventRatingDataService.java  EventRatingDataServiceEJB.java  EventService.java  EventServiceEJB.java  Invitatie1DataService.java  InvitationService.java  InvitationServiceEJB.java  Persoane1DataService.java  Persoane1DataServiceEJB.java  PersoaneRatingDataService.java  PersoaneRatingDataServiceEJB.java  PersoaneService.java  PersoaneServiceEJB.java  PersonInvitationDataService.java  PersonInvitationDataServiceEJB.java  PresentationService.java  PresentationServiceEJB.java  RatingService.java  RatingServiceEJB.java  WorkshopsService.java  WorkshopsServiceEJB.java
SAM1/src/main/java/org/app/service/entities/: AtomLink.java  Demos.java  Event.java  EventFactory.java  Invitatie.java  Invitation.java  Persoane.java  Presentations.java  Rating.java  Workshops.java  test1.java
SAM1/src/main/webapp/WEB-INF/: jboss-web.xml
SAM1/src/test/java/org/app/service/ejb/test/: Test.java  TestDemosDataServiceEJBArq.java  TestEventDataServiceEJBArq.java  TestEventInvitatieDataServiceEJBArq.java  TestEventRatingDataServiceEJBArq.java  TestInvitationDataServiceEJBArq.java  TestPersoaneDataServiceEJBArq.java  TestPersoaneRatingDataServiceEJBArq.java  TestPersonInvitationDataServiceEJBArq.java  TestPresentationsDataServiceEJBArq.java  TestRatingDataServiceEJBArq.java  TestWorkshopsDataServiceEJBArq.java
SAM1/src/test/java/org/app/service/rest/test/: TestDataServiceRest.java  TestInvitatiiDataServiceRestArq.java  TestPersoaneDataServiceArqRemote.java  TestPersoaneDataServiceRestArq.java  TesteEventDataServiceRestArqRemote.java
SAM1Web/: .classpath  .project  pom.xml
SAM1Web/src/main/java/org/scrum/client/controllers/: EventViewController.java  InvitatieViewController.java  MenuViewController.java  PersoaneViewController.java
SAM1Web/src/main/java/org/scrum/client/dto/: AtomLink.java  Event.java  Invitatie.java  Persoane.java  Rating.java
SAM1Web/src/main/java/org/scrum/client/services/: EventRestServiceConsumer.java  InvitatieRestServiceConsumer.java  PersoaneRESTServiceConsumer.java
SAM1Web/src/main/webapp/: welcome.xhtml
SAM1Web/src/main/webapp/WEB-INF/: web.xml
SAM1Web/src/main/webapp/forms/: EventListFormFiterable.xhtml  EventListFormSimple.xhtml  PersoaneListEditForm.xhtml  PersoaneListForm.xhtml  PersoaneListFormCountRows.xhtml  PersoaneListFormFiterable.xhtml  PersoaneListFormSimple.xhtml  PersoaneListFormSortable.xhtml  ProjectEditForm.xhtml  ProjectListEditForm.xhtml  ProjectsListForm.xhtml  ProjectsListFormCountRows.xhtml  ProjectsListFormFiterable.xhtml  ProjectsListFormSortable.xhtml
SAM1Web/src/main/webapp/resources/css/: styles.css
SAM1Web/src/main/webapp/templates/: default_template.xhtml
SAM1Web/src/main/webapp/views/: EventFiltrare.xhtml  EventSearchViewList.xhtml  EventSimpleListView.xhtml  EventsEditView.xhtml  MenuView.xhtml  PersoaneEditView.xhtml  PersoaneFiltrare.xhtml  PersoaneInvitatiiEditView.xhtml  PersoaneInvitatiiListView.xhtml  PersoaneSimpleListView.xhtml
SAM1Web/src/test/resources/: pom.v1.xml
