<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.feaa.sdbis_sia.msd</groupId>
	<artifactId>SAM1Web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Marketing</name>
	<description>Marketing Something</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- JSF Primefaces props -->
		<servlet.version>3.1.0</servlet.version>
		<jsf.version>2.2.15</jsf.version>
		<jstl.version>1.2</jstl.version>
		<primefaces.version>6.1</primefaces.version>
		<primefaces.themes.version>1.0.8</primefaces.themes.version>

		<junit.version>4.12</junit.version>
		
		<!-- Resteasy Client props -->
		<resteasy-client.version>3.0.19.Final</resteasy-client.version>
		<resteasy-jackson.version>3.1.0.Final</resteasy-jackson.version>
		<jacax.enterprise.cdi.version>1.2</jacax.enterprise.cdi.version>
		
		<!-- JBoss Wildfly dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- other plug-in versions -->
		<version.war.plugin>3.0.0</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- <jdk.system.path>C:\Program Files\Java\jdk1.8.0_31</jdk.system.path> -->
		<jdk.system.path>C:\Program Files\Java\jdk1.8.0_60</jdk.system.path>
	</properties>
	
	 <distributionManagement>
        <repository>
            <id>nexus-site</id>
            <url>file:///D:/Repo/</url>
        </repository>
    </distributionManagement>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		
		</dependency>
		
		<!-- JSF Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
		<!-- JSF -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${jsf.version}</version>
        </dependency>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/all-themes -->
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>${primefaces.themes.version}</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>com.github.adminfaces</groupId>
		    <artifactId>admin-theme</artifactId>
		    <version>1.0.0-RC9</version>
		<!--<classifier>dev</classifier> uncompressed theme.css-->
		</dependency>		
		
		<!-- Import the JAX-RS/RestEasy Client: to run REST remotely! (outside Arq.) -->
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy-client.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		
 		<!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${jacax.enterprise.cdi.version}</version>
            <scope>provided</scope>
        </dependency>		
	</dependencies>
		<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>${version.war.plugin}</version>
			<configuration>
				<!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		<!-- WildFly plug-in to deploy the WAR -->
		<plugin>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<version>${version.wildfly.maven.plugin}</version>
		</plugin>
	</plugins>
</build>
</project>